<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clone da interface da tela inicial do Instragram">
    <meta name="author" content="Eduardo Rojas">
    <title>Instagram</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="corpo">
        <div class="content">
            <section class="content-main">
                <div class="blogoImg">
                    <img src="img/instagram-celular.png" alt="celular" height="550">
                </div>
                <div>
                    <div class="blocoLogin">
                        <img src="img/instagram-logo.png" alt="">
                        <form action="POST" class="formLogin">
                            <input type="text" placeholder="Telefone, nome de usuário ou email">
                            <input type="password" placeholder="Senha">
                            <button type="submit" class="btnLogar">
                                Entrar
                            </button>
    
                            <img src="img/ou.png" alt="" style="width: 300px;">
                            <a href="#" class="loginfacebook">
                                <br>
                                <img src="img/facebook.png" alt="face" style="width: 20px; margin-right: 5px;">
                                <br>
                                Entrar com o Facebook
                            </a>
    
                            <br>
                            <a href="#" class="esqueceuSenha">Esqueceu sua senha?</a>
                        </form>
                        
                    </div>
                    <div class="blocoCadastrar">
                        <p>
                            Não tem uma conta?
                            <a href="#" style="text-decoration: none;
                            color: #385185;">
                                Cadastre-se
                            </a>
                        </p>
                    </div>

                    <div class="blocoApps">
                        <p style="color: #575a61;
                        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Obtenha o aplicativo.</p>
                        <div class="img-apps">
                            <img src="img/apple-store.png" alt="appleStore">
                            <img src="img/google-stor.png" alt="googleStore">
                        </div>                        
                    </div>
                </div>
            </section>
            <section class="content-links">
                <!-- <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deleniti harum ad sunt debitis, voluptatem, earum maxime tempora voluptatum excepturi veritatis natus possimus sed fuga fugit aspernatur aut, quaerat eius.
                </p> -->
            </section>
        </div>
    </div>

   <script src="js/openLinks.js"></script>
</body>
</html>